// subspace.kdl-schema
//
// KDL schema describing the layout of subspace's configuration file.
// Editors that support kdl-schema (https://github.com/kdl-org/kdl) can
// use this for completion, validation, and inline help; editors that
// don't can still treat this as a machine-readable reference.
//
// The canonical copy lives in the subspace repo. To install locally:
//
//   subspace schema > ~/.config/subspace/subspace.kdl-schema
//
// Then point your editor at it (most KDL editor extensions look at a
// `kdl-schema` directive on the first line of the document, e.g.:
//
//   // kdl-schema "./subspace.kdl-schema"
//
// at the top of your config.kdl).

document {
    info {
        title "subspace configuration"
        description "Configuration for the subspace transparent proxy and pages dashboard."
        link "https://subspace.pub/reference/configuration" rel="documentation"
        link "https://github.com/davidolrik/subspace" rel="source"
    }

    // -- listener -----------------------------------------------------

    node "listen" {
        description "Bind address for the proxy listener (e.g. \":8080\" or \"127.0.0.1:8118\"). May be repeated to bind multiple ports; each may carry its own private/label settings."
        value type="string"
        children {
            node "private" max=1 {
                description "Suppress per-domain and per-route stats for traffic accepted on this listener. Rollups (connections, protocols, per-upstream bytes) still record."
                value type="bool"
            }
            node "label" max=1 {
                description "Cosmetic name used in logs and dashboards to disambiguate listeners (e.g. \"incognito\")."
                value type="string"
            }
        }
    }

    node "control_socket" max=1 {
        description "Filesystem path to the Unix domain socket used by the CLI for status, logs, and resolve."
        value type="string"
    }

    node "theme" max=1 {
        description "CLI color theme. Built-ins: \"dark\" (default), \"light\". Any other value loads <configdir>/themes/<name>.kdl. Run `subspace theme export --help` to bootstrap a custom theme."
        value type="string"
    }

    // -- upstreams ----------------------------------------------------

    node "upstream" {
        description "Define a named upstream proxy. Reference it from `route` rules with via=\"<name>\"."
        value type="string" description="Unique upstream name."
        children {
            node "type" max=1 {
                description "Upstream protocol. One of: \"http\" (default), \"socks5\", \"wireguard\"."
                value type="string"
            }
            node "address" max=1 {
                description "host:port of the upstream proxy. Required for http and socks5; ignored for wireguard."
                value type="string"
            }
            node "username" max=1 {
                description "Optional auth username (http and socks5)."
                value type="string"
            }
            node "password" max=1 {
                description "Optional auth password (http and socks5)."
                value type="string"
            }
            node "endpoint" max=1 {
                description "WireGuard peer endpoint (host:port)."
                value type="string"
            }
            node "private_key" max=1 {
                description "WireGuard local private key (base64)."
                value type="string"
            }
            node "public_key" max=1 {
                description "WireGuard peer public key (base64)."
                value type="string"
            }
            node "dns" max=1 {
                description "Optional DNS server reachable via the WireGuard tunnel."
                value type="string"
            }
        }
    }

    // -- routes -------------------------------------------------------

    node "route" {
        description "Map a hostname or IP-range pattern to an upstream proxy."
        value type="string" description="Pattern: exact hostname (\"api.example.com\"), domain suffix (\".example.com\"), glob (\"*.cdn.example.com\"), or CIDR (\"10.0.0.0/8\", \"fd00::/8\"). Last matching rule wins, so list more specific rules later."
        prop "via" required=#true {
            description "Upstream name to route matching traffic through. Built-in pseudo-upstreams: \"direct\" bypasses all upstreams, \"blackhole\" drops the traffic with a visible 451/0x02 refusal, \"ignore\" (alias \"ignored\") silently closes the connection with no per-domain stats."
            type "string"
        }
        prop "fallback" {
            description "Optional second upstream used when `via` fails its health check. Must differ from `via`. Accepts the same built-ins (\"direct\", \"blackhole\", \"ignore\"/\"ignored\") as `via`."
            type "string"
        }
        prop "private" {
            description "When true, suppress per-domain and per-route stats writes for traffic matching this rule. Rollups (connections, protocols, per-upstream bytes) still record."
            type "bool"
        }
    }

    // -- pages --------------------------------------------------------

    node "page" {
        description "Mount a link-page KDL file under pages.subspace.pub/<name>/."
        value type="string" description="Relative or absolute path to the page KDL file."
        prop "name" {
            description "Override the page name (defaults to the filename minus .kdl)."
            type "string"
        }
        prop "alias" {
            description "Additional URL segment that maps to the same page."
            type "string"
        }
    }

    // -- tags ---------------------------------------------------------

    node "tags" max=1 {
        description "Global tag palette. Pages reference these by name to render coloured pills."
        children {
            node "tag" {
                description "Define one tag."
                value type="string" description="Unique tag name (referenced from page KDL files)."
                prop "color" required=#true {
                    description "Pill colour (any CSS-valid colour, typically a hex string)."
                    type "string"
                }
                prop "alias" {
                    description "Display label shown on the pill (defaults to the tag name; may repeat across tags)."
                    type "string"
                }
            }
        }
    }

    // -- search engines ----------------------------------------------

    node "search-engines" max=1 {
        description "External search engines invokable from the / search palette."
        prop "default" {
            description "Engine name (case-insensitive) shown first in the no-match fallback list."
            type "string"
        }
        children {
            node "engine" {
                description "One search engine."
                value type="string" description="Primary keyword used to invoke the engine."
                prop "url" required=#true {
                    description "URL template; must contain the literal placeholder {query}."
                    type "string"
                }
                prop "alias" {
                    description "Additional keyword that also invokes this engine."
                    type "string"
                }
                prop "icon" {
                    description "Icon name (si-*, fa-*, mdi-*, nf-*). When omitted, subspace fetches and caches /favicon.ico."
                    type "string"
                }
                prop "description" {
                    description "Short description rendered as the third line of the engine's result row."
                    type "string"
                }
                prop "fallback" {
                    description "When #true, include this engine in the no-match fallback list alongside the default."
                    type "boolean"
                }
                prop "url-encode" {
                    description "Encoding mode applied to the query before substitution. One of: \"component\" (default; encodeURIComponent — spaces → %20), \"form\" (spaces → +), \"raw\" (passthrough)."
                    type "string"
                }
            }
        }
    }

    // -- stats --------------------------------------------------------

    node "stats" max=1 {
        description "Statistics database settings."
        children {
            node "retention" max=1 {
                description "How long historical samples are kept. Accepts day suffixes (\"30d\"), Go duration syntax (\"168h\", \"12h30m\"), or \"forever\" / \"0\" to disable pruning. Defaults to 365d."
                value type="string"
            }
            node "burst-threshold" max=1 {
                description "Log a warning when more than this many new connections arrive within one snapshot interval (~5s) — a sign of a connection storm. 0 disables the check. Defaults to 1000."
                value type="integer"
            }
        }
    }

    // -- pprof --------------------------------------------------------

    node "pprof" max=1 {
        description "Go net/http/pprof debug server. Off by default. Exposes runtime internals and lets callers trigger expensive CPU/heap profiles, so keep it bound to loopback."
        children {
            node "enabled" max=1 {
                description "Enable the pprof debug server."
                value type="bool"
            }
            node "listen" max=1 {
                description "Bind address for the pprof server. Defaults to 127.0.0.1:6060 when enabled without an explicit address."
                value type="string"
            }
        }
    }

    // -- include ------------------------------------------------------

    node "include" {
        description "Include another KDL config file. Path is resolved relative to the file containing the include. Glob patterns (*, ?, [...]) are expanded; non-matching globs are silently ignored, exact missing paths are an error."
        value type="string"
    }
}
